<!DOCTYPE html>
<?php
$api_key = 'NCSISRQGETT0EKEA';
$api_secret = 'WZUV4KMX5Q5XRH5HKDBWIXPXE3VACVNW';
$timestamp = time();
$salt = uniqid();
$data = strval($timestamp) . $salt;
$signature = hash_hmac('md5', $data, $api_secret);
?>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>임시 확인</title>
<style> 
#panel, #flip {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

#panel {
  padding: 50px;
  
}
</style>
</head>
<body>
		<form method="post" action="https://api.coolsms.co.kr/sms/1.5/send" enctype="multipart/form-data">
			API Key: <input type="text" name="api_key" value="NCSISRQGETT0EKEA" /><br />
			Timestame: <input type="text" name="timestamp" value="1610993898" /><br />
			Salt: <input type="text" name="salt" value="<?php echo $salt ?>" /><br />
			Signature: <input type="text" name="signature" value="<?php echo $signature ?>" /><br />
			To: <input type="text" name="to" value="01000000000" /><br />
			From: <input type="text" name="from" value="01000000000" /><br />
			Subject: <input type="text" name="subject" value="TEST" /><br />
			Text: <textarea name="text">HELLO COOLSMS~!</textarea><br />
			Type: <select name="type"><option value="SMS">SMS</option><option value="LMS">LMS</option><option value="MMS">MMS</option></select><br />
			Image: <input type="file" name="image" /><br />
			<input type="submit" value="Submit" />
			</form>
</body>
</html>